<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1842899340" Tag="4" IconVisible="False" LeftMargin="-159.9978" RightMargin="-160.0022" TopMargin="-191.4208" BottomMargin="-192.5792" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0022" Y="319.4208" />
            <Scale ScaleX="0.7500" ScaleY="0.6250" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4991" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean_1" ActionTag="-210556409" Tag="5" IconVisible="False" LeftMargin="-17.5000" RightMargin="942.5000" TopMargin="-77.5000" BottomMargin="682.5000" ctype="SpriteObjectData">
            <Size X="35.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="candies/bean_blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean_2" ActionTag="-2050590576" Tag="6" IconVisible="False" LeftMargin="42.5000" RightMargin="882.5000" TopMargin="-77.5000" BottomMargin="682.5000" ctype="SpriteObjectData">
            <Size X="35.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="1.0938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="candies/bean_green.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean_3" ActionTag="736526773" Tag="7" IconVisible="False" LeftMargin="102.5000" RightMargin="822.5000" TopMargin="-77.5000" BottomMargin="682.5000" ctype="SpriteObjectData">
            <Size X="35.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="1.0938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="candies/bean_orange.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean_4" ActionTag="1504362508" Tag="8" IconVisible="False" LeftMargin="162.5000" RightMargin="762.5000" TopMargin="-77.5000" BottomMargin="682.5000" ctype="SpriteObjectData">
            <Size X="35.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="1.0938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="candies/bean_pink.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cane" ActionTag="-1662307640" Tag="9" IconVisible="False" LeftMargin="224.0000" RightMargin="704.0000" TopMargin="-88.0000" BottomMargin="672.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="1.0938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="candies/candycane.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="corn" ActionTag="-1458645582" Tag="10" IconVisible="False" LeftMargin="284.0000" RightMargin="644.0000" TopMargin="-80.0000" BottomMargin="680.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="1.0938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="candies/candycorn.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heart_1" ActionTag="-650755959" Tag="11" IconVisible="False" LeftMargin="346.5000" RightMargin="586.5000" TopMargin="-72.5000" BottomMargin="687.5000" ctype="SpriteObjectData">
            <Size X="27.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="1.0938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="candies/heart_blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heart_2" ActionTag="-943855569" Tag="12" IconVisible="False" LeftMargin="410.7778" RightMargin="522.2222" TopMargin="-66.7963" BottomMargin="681.7963" ctype="SpriteObjectData">
            <Size X="27.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.3416" ScaleY="0.7281" />
            <Position X="420.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4375" Y="1.0938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="candies/heart_green.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heart_3" ActionTag="-39683613" Tag="13" IconVisible="False" LeftMargin="466.5000" RightMargin="466.5000" TopMargin="-72.5000" BottomMargin="687.5000" ctype="SpriteObjectData">
            <Size X="27.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="candies/heart_purple.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heart_4" ActionTag="371517416" Tag="14" IconVisible="False" LeftMargin="526.5000" RightMargin="406.5000" TopMargin="-72.5000" BottomMargin="687.5000" ctype="SpriteObjectData">
            <Size X="27.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5625" Y="1.0938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="candies/heart_red.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jelly_1" ActionTag="329166687" Tag="15" IconVisible="False" LeftMargin="582.5000" RightMargin="342.5000" TopMargin="-75.0000" BottomMargin="685.0000" ctype="SpriteObjectData">
            <Size X="35.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="1.0938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="candies/jelly_blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jelly_2" ActionTag="-354816519" Tag="16" IconVisible="False" LeftMargin="642.5000" RightMargin="282.5000" TopMargin="-75.0000" BottomMargin="685.0000" ctype="SpriteObjectData">
            <Size X="35.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6875" Y="1.0938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="candies/jelly_green.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jelly_3" ActionTag="2112236331" Tag="19" IconVisible="False" LeftMargin="702.5000" RightMargin="222.5000" TopMargin="-75.0000" BottomMargin="685.0000" ctype="SpriteObjectData">
            <Size X="35.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="1.0938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="candies/jelly_pink.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jelly_4" ActionTag="-1866442507" Tag="20" IconVisible="False" LeftMargin="762.5000" RightMargin="162.5000" TopMargin="-75.0000" BottomMargin="685.0000" ctype="SpriteObjectData">
            <Size X="35.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="780.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8125" Y="1.0938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="candies/jelly_purple.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wrapped_1" ActionTag="429282053" Tag="21" IconVisible="False" LeftMargin="818.0000" RightMargin="98.0000" TopMargin="-72.0000" BottomMargin="688.0000" ctype="SpriteObjectData">
            <Size X="44.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="840.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8750" Y="1.0938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="candies/wrappedsolid_blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wrapped_2" ActionTag="-693383343" Tag="22" IconVisible="False" LeftMargin="878.0000" RightMargin="38.0000" TopMargin="-72.0000" BottomMargin="688.0000" ctype="SpriteObjectData">
            <Size X="44.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="1.0938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="candies/wrappedsolid_green.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wrapped_3" ActionTag="-913300296" Tag="23" IconVisible="False" LeftMargin="938.0000" RightMargin="-22.0000" TopMargin="-72.0000" BottomMargin="688.0000" ctype="SpriteObjectData">
            <Size X="44.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="candies/wrappedsolid_purple.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wrapped_4" ActionTag="1424240293" Tag="24" IconVisible="False" LeftMargin="998.0000" RightMargin="-82.0000" TopMargin="-72.0000" BottomMargin="688.0000" ctype="SpriteObjectData">
            <Size X="44.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1020.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0625" Y="1.0938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="candies/wrappedsolid_red.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Life_1" ActionTag="-1342029691" Tag="24" IconVisible="False" LeftMargin="868.0000" RightMargin="28.0000" TopMargin="578.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.0469" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Hearts_01_64x64_009.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Life_2" ActionTag="1761560421" Tag="25" IconVisible="False" LeftMargin="788.0000" RightMargin="108.0000" TopMargin="578.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="820.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8542" Y="0.0469" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Hearts_01_64x64_009.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Life_3" ActionTag="40718294" Tag="26" IconVisible="False" LeftMargin="708.0000" RightMargin="188.0000" TopMargin="578.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="740.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7708" Y="0.0469" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Hearts_01_64x64_009.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="playButton" ActionTag="-224096430" Tag="24" IconVisible="False" LeftMargin="426.9959" RightMargin="473.0041" TopMargin="433.0011" BottomMargin="170.9989" TouchEnable="True" FontSize="14" ButtonText="Play" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="456.9959" Y="188.9989" />
            <Scale ScaleX="1.3000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4760" Y="0.2953" />
            <PreSize X="0.0625" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLabel" ActionTag="-297409890" Tag="25" IconVisible="False" LeftMargin="800.0000" RightMargin="70.0000" TopMargin="29.5000" BottomMargin="587.5000" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="845.0000" Y="599.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8802" Y="0.9359" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleLabel" ActionTag="1891415409" Tag="26" IconVisible="False" LeftMargin="292.5000" RightMargin="326.5000" TopMargin="6.5000" BottomMargin="578.5000" FontSize="48" LabelText="Candy Collector" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="341.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="463.0000" Y="606.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4823" Y="0.9469" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="GameOverLabel" ActionTag="745653167" Tag="27" IconVisible="False" LeftMargin="253.9534" RightMargin="334.0466" TopMargin="-187.4772" BottomMargin="746.4772" FontSize="72" LabelText="Game Over" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="372.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="439.9534" Y="786.9772" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="242" G="20" B="20" />
            <PrePosition X="0.4583" Y="1.2297" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exitButton" ActionTag="1604638870" Tag="28" IconVisible="False" LeftMargin="427.6956" RightMargin="472.3044" TopMargin="480.0001" BottomMargin="123.9999" TouchEnable="True" FontSize="14" ButtonText="Exit" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5217" ScaleY="0.4167" />
            <Position X="459.0000" Y="138.9999" />
            <Scale ScaleX="1.3000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4781" Y="0.2172" />
            <PreSize X="0.0625" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>