<Solution>
  <PropertyGroup Name="BaseLandscapeProject" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Image Name="background.png" />
        <Folder Name="candies">
          <Image Name="bean_blue.png" />
          <Image Name="bean_green.png" />
          <Image Name="bean_orange.png" />
          <Image Name="bean_pink.png" />
          <Image Name="bean_purple.png" />
          <Image Name="bean_red.png" />
          <Image Name="bean_white.png" />
          <Image Name="bean_yellow.png" />
          <Image Name="candycane.png" />
          <Image Name="candycorn.png" />
          <Image Name="candyhumbug.png" />
          <Folder Name="explosions">
            <Image Name="explosionblue01.png" />
            <Image Name="explosionblue02.png" />
            <Image Name="explosionblue03.png" />
            <Image Name="explosionblue04.png" />
            <Image Name="explosionblue05.png" />
            <Image Name="explosiongreen01.png" />
            <Image Name="explosiongreen02.png" />
            <Image Name="explosiongreen03.png" />
            <Image Name="explosiongreen04.png" />
            <Image Name="explosiongreen05.png" />
            <Image Name="explosionpink01.png" />
            <Image Name="explosionpink02.png" />
            <Image Name="explosionpink03.png" />
            <Image Name="explosionpink04.png" />
            <Image Name="explosionpink05.png" />
            <Image Name="explosionred01.png" />
            <Image Name="explosionred02.png" />
            <Image Name="explosionred03.png" />
            <Image Name="explosionred04.png" />
            <Image Name="explosionred05.png" />
          </Folder>
          <Image Name="heart_blue.png" />
          <Image Name="heart_green.png" />
          <Image Name="heart_orange.png" />
          <Image Name="heart_purple.png" />
          <Image Name="heart_red.png" />
          <Image Name="heart_teal.png" />
          <Image Name="heart_white.png" />
          <Image Name="heart_yellow.png" />
          <Image Name="jellybig_green.png" />
          <Image Name="jellybig_red.png" />
          <Image Name="jellybig_yellow.png" />
          <Image Name="jelly_blue.png" />
          <Image Name="jelly_green.png" />
          <Image Name="jelly_orange.png" />
          <Image Name="jelly_pink.png" />
          <Image Name="jelly_purple.png" />
          <Image Name="jelly_red.png" />
          <Image Name="jelly_teal.png" />
          <Image Name="jelly_yellow.png" />
          <Image Name="lollipop_blue.png" />
          <Image Name="lollipop_green.png" />
          <Image Name="lollipop_orange.png" />
          <Image Name="lollipop_pink.png" />
          <Image Name="lollipop_purple.png" />
          <Image Name="lollipop_rainbow.png" />
          <Image Name="lollipop_red.png" />
          <Image Name="lollipop_teal.png" />
          <Image Name="lollipop_yellow.png" />
          <Image Name="mmstroke_blue.png" />
          <Image Name="mmstroke_brown.png" />
          <Image Name="mmstroke_green.png" />
          <Image Name="mmstroke_orange.png" />
          <Image Name="mmstroke_purple.png" />
          <Image Name="mmstroke_red.png" />
          <Image Name="mmstroke_teal.png" />
          <Image Name="mmstroke_yellow.png" />
          <Image Name="mm_blue.png" />
          <Image Name="mm_brown.png" />
          <Image Name="mm_green.png" />
          <Image Name="mm_orange.png" />
          <Image Name="mm_purple.png" />
          <Image Name="mm_red.png" />
          <Image Name="mm_teal.png" />
          <Image Name="mm_yellow.png" />
          <Image Name="star_blue.png" />
          <Image Name="star_green.png" />
          <Image Name="star_orange.png" />
          <Image Name="star_purple.png" />
          <Image Name="star_red.png" />
          <Image Name="star_teal.png" />
          <Image Name="star_white.png" />
          <Image Name="star_yellow.png" />
          <Image Name="swirlstroke_blue.png" />
          <Image Name="swirlstroke_green.png" />
          <Image Name="swirlstroke_orange.png" />
          <Image Name="swirlstroke_pink.png" />
          <Image Name="swirlstroke_purple.png" />
          <Image Name="swirlstroke_red.png" />
          <Image Name="swirlstroke_teal.png" />
          <Image Name="swirlstroke_yellow.png" />
          <Image Name="swirl_blue.png" />
          <Image Name="swirl_green.png" />
          <Image Name="swirl_orange.png" />
          <Image Name="swirl_pink.png" />
          <Image Name="swirl_purple.png" />
          <Image Name="swirl_red.png" />
          <Image Name="swirl_teal.png" />
          <Image Name="swirl_yellow.png" />
          <Image Name="wrappedsolid_blue.png" />
          <Image Name="wrappedsolid_green.png" />
          <Image Name="wrappedsolid_orange.png" />
          <Image Name="wrappedsolid_purple.png" />
          <Image Name="wrappedsolid_red.png" />
          <Image Name="wrappedsolid_teal.png" />
          <Image Name="wrappedsolid_yellow.png" />
          <Image Name="wrappedtrans_blue.png" />
          <Image Name="wrappedtrans_green.png" />
          <Image Name="wrappedtrans_orange.png" />
          <Image Name="wrappedtrans_purple.png" />
          <Image Name="wrappedtrans_red.png" />
          <Image Name="wrappedtrans_teal.png" />
          <Image Name="wrappedtrans_yellow.png" />
        </Folder>
        <Image Name="Hearts_01_64x64_009.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>